info face="Munro" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="munro_outlined_0.png"
chars count=104
char id=32   x=237   y=150   width=1     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=210   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=220   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=35   x=282   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=36   x=235   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=31    y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=38   x=186   y=0     width=25    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=39   x=204   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=130   y=150   width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=502   y=50    width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=295   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=374   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=44   x=198   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=190   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=186   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=105   y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=255   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=150   y=150   width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=490   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=45    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=274   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=15    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=293   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=310   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=312   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=331   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=216   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=192   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=350   y=50    width=17    height=48    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=369   y=50    width=17    height=48    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=62   x=388   y=50    width=17    height=48    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=63   x=460   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=93    y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=407   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=426   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=370   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=445   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=265   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=250   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=464   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=483   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=180   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=140   y=150   width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=0     y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=355   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=397   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=78   x=19    y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=38    y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=57    y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=76    y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=95    y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=30    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=60    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=133   y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=259   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=87   x=351   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=0     y=50    width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=89   x=466   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=90   x=415   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=120   y=150   width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=445   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=170   y=150   width=8     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=325   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=328   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=97   x=152   y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=217   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=340   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=171   y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=46    y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=385   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=65    y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=84    y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=505   y=100   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=160   y=150   width=8     height=48    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=103   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=222   y=150   width=4     height=48    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=0     y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=114   y=100   width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=122   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=141   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=420   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=475   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=430   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=400   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=160   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=305   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=119  x=62    y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=120  x=236   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=121  x=179   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=205   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=123  x=280   y=100   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=228   y=150   width=4     height=48    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=0     y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=23    y=50    width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=160  x=234   y=150   width=1     height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=198   y=50    width=17    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=155   y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=171  x=489   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=172  x=236   y=50    width=17    height=48    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=173  x=75    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=174  x=124   y=0     width=29    height=48    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=176  x=90    y=150   width=13    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=187  x=443   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=247  x=213   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
