info face="Munro" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro_regular_14_0.png"
chars count=104
char id=32   x=55    y=75    width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=74    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=86    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=114   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=93    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=15    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=38   x=90    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=71    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=21    y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=250   y=25    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=121   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=147   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=62    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=72    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=83    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=7     y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=142   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=31    y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=219   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=247   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=151   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=233   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=160   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=100   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=169   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=178   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=68    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=65    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=246   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=22    y=25    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=32    y=25    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=198   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=30    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=187   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=196   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=156   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=205   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=107   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=79    y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=214   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=223   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=59    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=36    y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=232   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=149   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=11    y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=241   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=0     y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=9     y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=18    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=27    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=240   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=135   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=45    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=191   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=25    width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=158   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=136   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=177   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=26    y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=191   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=46    y=75    width=4     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=128   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=224   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=54    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=133   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=142   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=63    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=52    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=163   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=61    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=70    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=80    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=41    y=75    width=4     height=24    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=79    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=77    y=75    width=2     height=24    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=75    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=36    y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=88    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=97    y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=125   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=205   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=184   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=170   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=106   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=103   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=119  x=0     y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=235   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=115   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=212   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=114   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=86    y=75    width=2     height=24    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=226   y=50    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=213   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=160  x=51    y=75    width=3     height=24    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=163  x=124   y=25    width=8     height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=60    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=171  x=202   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=172  x=42    y=25    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=0     y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=45    y=0     width=14    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=14    y=75    width=6     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=180   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=169   y=0     width=10    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
