info face="Munro" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="munro_outlined_0.png"
chars count=104
char id=32   x=183   y=116   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=226   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=74    y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=35   x=146   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=36   x=85    y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=19    y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=38   x=114   y=0     width=16    height=28    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=39   x=219   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=121   y=116   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=247   y=58    width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=129   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=43   x=191   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=44   x=198   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=52    y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=46   x=247   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=99    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=48   x=39    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=49   x=139   y=116   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=50   x=33    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=51   x=77    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=52   x=52    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=53   x=55    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=54   x=65    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=55   x=96    y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=56   x=78    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=57   x=91    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=58   x=212   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=205   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=105   y=29    width=13    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61   x=119   y=29    width=13    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=62   x=133   y=29    width=13    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=63   x=0     y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=64   x=38    y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=65   x=104   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=66   x=117   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=67   x=184   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=68   x=130   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=69   x=107   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=70   x=63    y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=71   x=143   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=72   x=156   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=73   x=191   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=148   y=116   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=169   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=173   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=77   x=90    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=182   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=79   x=195   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=80   x=208   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=81   x=221   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=82   x=234   y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=66    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=151   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=85   x=13    y=87    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=86   x=0     y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=87   x=75    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=206   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=176   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=90   x=217   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=91   x=130   y=116   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=239   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=93   x=166   y=116   width=8     height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=140   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=95   x=45    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=97   x=26    y=87    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=98   x=26    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=99   x=162   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=100  x=39    y=87    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=101  x=161   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=102  x=195   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=103  x=174   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=104  x=187   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=105  x=240   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=157   y=116   width=8     height=28    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=107  x=200   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=108  x=233   y=116   width=6     height=28    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=95    y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=110  x=0     y=87    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=213   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=112  x=226   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=113  x=161   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=114  x=11    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=115  x=228   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=116  x=206   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=117  x=239   y=29    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=131   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=119  x=0     y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=120  x=60    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=121  x=0     y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=122  x=22    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=118   y=87    width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=124  x=0     y=145   width=6     height=28    xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=44    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=126  x=30    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=160  x=175   y=116   width=7     height=28    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=13    y=58    width=12    height=28    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=169  x=76    y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=171  x=15    y=29    width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=172  x=147   y=29    width=13    height=28    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=173  x=88    y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=174  x=57    y=0     width=18    height=28    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=176  x=110   y=116   width=10    height=28    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=187  x=236   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=247  x=221   y=0     width=14    height=28    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
