info face="Munro" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="munro_regular_14_0.png"
chars count=104
char id=32   x=201   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=42    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=120   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=176   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=131   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=21    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=126   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=28    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=210   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=192   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=175   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=240   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=21    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=98    y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=0     y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=208   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=28    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=228   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=132   y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=164   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=42    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=99    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=56    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=77    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=70    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=84    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=14    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=7     y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=98    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=112   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=126   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=197   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=84    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=65   x=140   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=154   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=230   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=168   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=153   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=0     y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=182   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=196   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=246   y=116   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=219   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=210   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=219   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=16    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=224   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=238   y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=0     y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=14    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=28    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=186   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=88    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=56    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=192   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=0     y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=96    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=48    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=11    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=183   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=241   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=174   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=44    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=224   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=70    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=238   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=110   y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=84    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=112   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=165   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=126   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=140   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=56    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=49    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=154   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=35    y=145   width=5     height=27    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=42    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=42    y=87    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=168   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=182   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=196   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=55    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=33    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=22    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=210   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=32    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=119  x=63    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=208   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=121  x=224   y=29    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=142   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=154   y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=109   y=87    width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=66    y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=160   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=237   y=116   width=7     height=27    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=0     y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=0     y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=171  x=80    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=14    y=58    width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=121   y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=174  x=105   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=176  x=143   y=116   width=9     height=27    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=64    y=29    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=247  x=144   y=0     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
