KEYS DOWN: {MOVE_UP=false, MOVE_DOWN=false, MOVE_LEFT=false, MOVE_RIGHT=false, MOUSE1=false, MOUSE2=false, RELOAD=false, DROP=false, PICKUP=false, FULLSCREEN=false, TOGGLE_DEBUG=false, TOGGLE_ENTITY_DRAWING=false, TOGGLE_HITBOX_DRAWING=false, TOGGLE_INFO_DRAWING=false, TOGGLE_BODY_DRAWING=false, CLEAR_POPUPS=false, TOGGLE_SPECIAL=false, SHOW_PENETRATION_POINTS=false, TOGGLE_LOGGING=false, RAY_CASTING=true}
EVENT: START OF RAYCASTING!
CURRENT CELL: (68.0,60.0)
RAY START:: START: (71.52147,60.528805)DIR: (-0.58206195,0.81314445)LENGTH: 3.4028235E38
ENTITIES SIZE: 4
EVENT: -------------ENTITIES-----------------
CURRENT ENTITY : NAME: Pistol ID: 00023 POSITION: 71,33 | 60,42 ALIVE: true
GENERATED RAY: : START: (71.625,60.01286)DIR: (0.0,1.0)LENGTH: 0.21875
GENERATED RAY: : START: (71.625,60.23161)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED RAY: : START: (72.0,60.23161)DIR: (0.0,-1.0)LENGTH: 0.21875
GENERATED RAY: : START: (72.0,60.01286)DIR: (-1.0,0.0)LENGTH: 0.375
NUM OF RAYS: 4
OTHER RAY: START: (71.625,60.01286)DIR: (0.0,1.0)LENGTH: 0.21875
GENERATED COEFFICIENT FOR OTHER: 0.37131205
OTHERS LENGTH: 0.21875
EVENT: -------NEXT RAY--------

OTHER RAY: START: (71.625,60.23161)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.10920641
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

OTHER RAY: START: (72.0,60.23161)DIR: (0.0,-1.0)LENGTH: 0.21875
GENERATED COEFFICIENT FOR OTHER: 0.37131545
OTHERS LENGTH: 0.21875
EVENT: -------NEXT RAY--------

OTHER RAY: START: (72.0,60.01286)DIR: (-1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.10920882
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

GENERATED INTERSECTIONS : []
EVENT: ----------------------------------------

EVENT: -------------ENTITIES-----------------
CURRENT ENTITY : NAME: Player ID: 00061 POSITION: 71,31 | 59,93 ALIVE: true
GENERATED RAY: : START: (71.625,59.934734)DIR: (0.0,1.0)LENGTH: 0.375
GENERATED RAY: : START: (71.625,60.309734)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED RAY: : START: (72.0,60.309734)DIR: (0.0,-1.0)LENGTH: 0.375
GENERATED RAY: : START: (72.0,59.934734)DIR: (-1.0,0.0)LENGTH: 0.375
NUM OF RAYS: 4
OTHER RAY: START: (71.625,60.309734)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.05328327
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

OTHER RAY: START: (71.625,59.934734)DIR: (0.0,1.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.44943708
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

OTHER RAY: START: (72.0,59.934734)DIR: (-1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.053285662
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

OTHER RAY: START: (72.0,60.309734)DIR: (0.0,-1.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.44944042
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

GENERATED INTERSECTIONS : []
EVENT: ----------------------------------------

EVENT: -------------ENTITIES-----------------
CURRENT ENTITY : NAME: Lootable ID: 00025 POSITION: 69,33 | 61,49 ALIVE: true
GENERATED RAY: : START: (69.334274,61.487286)DIR: (0.0,1.0)LENGTH: 0.65625
GENERATED RAY: : START: (69.334274,62.143536)DIR: (1.0,0.0)LENGTH: 1.1175003    x
GENERATED RAY: : START: (70.451775,62.143536)DIR: (0.0,-1.0)LENGTH: 0.65625     x actual closest
GENERATED RAY: : START: (70.451775,61.487286)DIR: (-1.0,0.0)LENGTH: 1.1175003   x chosen closest because of closest towards pistol
NUM OF RAYS: 4
OTHER RAY: START: (70.451775,61.487286)DIR: (-1.0,0.0)LENGTH: 1.1175003 x chosen
GENERATED COEFFICIENT FOR OTHER: -0.38359845
OTHERS LENGTH: 1.1175003
EVENT: -------NEXT RAY--------

OTHER RAY: START: (69.334274,62.143536)DIR: (1.0,0.0)LENGTH: 1.1175003 x
GENERATED COEFFICIENT FOR OTHER: 1.0313443
OTHERS LENGTH: 1.1175003
EVENT: -------NEXT RAY--------

OTHER RAY: START: (70.451775,62.143536)DIR: (0.0,-1.0)LENGTH: 0.65625 x actual
GENERATED COEFFICIENT FOR OTHER: 0.120360404
OTHERS LENGTH: 0.65625
EVENT: -------NEXT RAY--------

OTHER RAY: START: (69.334274,61.487286)DIR: (0.0,1.0)LENGTH: 0.65625
GENERATED COEFFICIENT FOR OTHER: 2.0970452
OTHERS LENGTH: 0.65625
EVENT: -------NEXT RAY--------

GENERATED INTERSECTIONS : [INTERSECTION AT: (70,452|62,023) DST: 1.8377675RESPONS. RAY: START: (70.451775,62.143536)DIR: (0.0,-1.0)LENGTH: 0.65625, INTERSECTION AT: (70,835|61,487) DST: 1.178734RESPONS. RAY: START: (70.451775,61.487286)DIR: (-1.0,0.0)LENGTH: 1.1175003, INTERSECTION AT: (70,366|62,144) DST: 1.9857908RESPONS. RAY: START: (69.334274,62.143536)DIR: (1.0,0.0)LENGTH: 1.1175003]
CLOSEST INTERSECTION FOR ENTITY: INTERSECTION AT: (70,835|61,487) DST: 1.178734RESPONS. RAY: START: (70.451775,61.487286)DIR: (-1.0,0.0)LENGTH: 1.1175003
EVENT: ----------------------------------------

EVENT: -------------ENTITIES-----------------
CURRENT ENTITY : NAME: Pistol ID: 00021 POSITION: 71,33 | 60,42 ALIVE: true
GENERATED RAY: : START: (71.33397,60.41943)DIR: (0.0,1.0)LENGTH: 0.21875
GENERATED RAY: : START: (71.33397,60.63818)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED RAY: : START: (71.70897,60.63818)DIR: (0.0,-1.0)LENGTH: 0.21875
GENERATED RAY: : START: (71.70897,60.41943)DIR: (-1.0,0.0)LENGTH: 0.375
NUM OF RAYS: 4
OTHER RAY: START: (71.70897,60.63818)DIR: (0.0,-1.0)LENGTH: 0.21875
GENERATED COEFFICIENT FOR OTHER: 0.37131375
OTHERS LENGTH: 0.21875
EVENT: -------NEXT RAY--------

OTHER RAY: START: (71.33397,60.63818)DIR: (1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.1092076
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

OTHER RAY: START: (71.33397,60.41943)DIR: (0.0,1.0)LENGTH: 0.21875
GENERATED COEFFICIENT FOR OTHER: 0.37131375
OTHERS LENGTH: 0.21875
EVENT: -------NEXT RAY--------

OTHER RAY: START: (71.70897,60.41943)DIR: (-1.0,0.0)LENGTH: 0.375
GENERATED COEFFICIENT FOR OTHER: 0.1092076
OTHERS LENGTH: 0.375
EVENT: -------NEXT RAY--------

GENERATED INTERSECTIONS : [INTERSECTION AT: (71,443|60,638) DST: 0.13450947RESPONS. RAY: START: (71.33397,60.63818)DIR: (1.0,0.0)LENGTH: 0.375]
CLOSEST INTERSECTION FOR ENTITY: INTERSECTION AT: (71,443|60,638) DST: 0.13450947RESPONS. RAY: START: (71.33397,60.63818)DIR: (1.0,0.0)LENGTH: 0.375
EVENT: ----------------------------------------

EVENT: FINISHED ENTITY RAY CASTING FOR CURRENT CELL (68.0,60.0)
OTHER RAY: START: (68.0,60.0)DIR: (0.0,1.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 5.448321
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (68.0,60.0)DIR: (0.0,1.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 5.448321
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (64.0,60.0)DIR: (0.0,1.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 11.036347
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (64.0,60.0)DIR: (0.0,1.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 11.036347
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (68.0,60.0)DIR: (1.0,0.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 3.8999963
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (68.0,64.0)DIR: (1.0,0.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 1.0367316
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OTHER RAY: START: (68.0,64.0)DIR: (1.0,0.0)LENGTH: 3.4028235E38
GENERATED COEFFICIENT FOR OTHER: 1.0367316
OTHERS LENGTH: 3.4028235E38
EVENT: -------NEXT RAY--------

OLD CURRENT CELL: : (68.0,60.0)
KEYS UP: {MOVE_UP=false, MOVE_DOWN=false, MOVE_LEFT=false, MOVE_RIGHT=false, MOUSE1=false, MOUSE2=false, RELOAD=false, DROP=false, PICKUP=false, FULLSCREEN=false, TOGGLE_DEBUG=false, TOGGLE_ENTITY_DRAWING=false, TOGGLE_HITBOX_DRAWING=false, TOGGLE_INFO_DRAWING=false, TOGGLE_BODY_DRAWING=false, CLEAR_POPUPS=false, TOGGLE_SPECIAL=false, SHOW_PENETRATION_POINTS=false, TOGGLE_LOGGING=false, RAY_CASTING=false}
